# AcmeLibrary

./: AcmeLibrary.sln  README.md
AcmeLibrary/: AcmeLibrary.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
AcmeLibrary.Application/: AcmeLibrary.Application.csproj  DependencyInjection.cs
AcmeLibrary.Application/Books/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs  BorrowBookCommand.cs  BorrowBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs  UpsertBookCommand.cs  UpsertBookCommandHandler.cs
AcmeLibrary.Application/Books/Common/: BookResult.cs  ValidationBehavior.cs
AcmeLibrary.Application/Books/Queries/: GetBookListQuery.cs  GetBookListQueryHandler.cs  GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
AcmeLibrary.Application/Clients/Commands/: AddClientCommand.cs  AddClientCommandHandler.cs  AddClientCommandValidator.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
AcmeLibrary.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  (+1 more)
AcmeLibrary.Application/Clients/Common/: ClientResult.cs
AcmeLibrary.Application/Clients/Queries/: GetBookQueryValidator.cs  GetClientList.cs  GetClientListQueryHandler.cs  GetClientQuery.cs  GetClientQueryHandler.cs
AcmeLibrary.Application/Interfaces/Persistance/: IBaseRepository.cs  IBookRepository.cs  IBorrowedBooksRepository.cs  IClientRepository.cs  ILibraryRepository.cs  ISectionRepository.cs
AcmeLibrary.Application/Interfaces/Services/: IIsbnNumberProvider.cs
AcmeLibrary.Application/Libraries/Commands/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs
AcmeLibrary.Application/Libraries/Queries/: GetLibraryListQuery.cs  GetLibraryListQueryHandler.cs
AcmeLibrary.Application/Sections/Commands/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
AcmeLibrary.Application/Sections/Queries/: GetSectionListQuery.cs  GetSectionListQueryHandler.cs
AcmeLibrary/Common/Mapping/: BookMappingConfig.cs  DependencyInjection.cs  LibraryMappingConfig.cs  SectionMappingConfig.cs
AcmeLibrary/Controllers/: ApiController.cs  BooksController.cs  ClientController.cs  ClientsController.cs  LibrariesController.cs  SectionsController.cs
AcmeLibrary/Http/: HttpContextItemKeys.cs
AcmeLibrary/Properties/: launchSettings.json
(+49 files in other folders)
